NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_FE_BASE_URL=

NEXT_PUBLIC_STRIPE_PRICE_MONTHLY_LAUNCH=
NEXT_PUBLIC_STRIPE_PRICE_ANNUAL_LAUNCH=

API_BASE_URL=

VERCEL_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com