NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_FE_BASE_URL=

NEXT_PUBLIC_STRIPE_PRICE_MONTHLY_LAUNCH=
NEXT_PUBLIC_STRIPE_PRICE_ANNUAL_LAUNCH=
NEXT_PUBLIC_SHOW_PRICING_PLANS=

API_BASE_URL=

VERCEL_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# AWS S3 Configuration
AWS_REGION=your-s3-region
AWS_S3_ENDPOINT=your-s3-endpoint
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key